PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_VERSION=v8.1.5
REACT_LDMS_APP_VERSION=v1.2
REACT_APP_THEME_NAME=Lancesoft Defence Management
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_API_URL_LS = '${REACT_APP_API_BASE_URL}'
REACT_APP_API_VERSION = 'v1'
REACT_APP_NAME = 'LanceSoft Defence Centre'
REACT_APP_SIEM_QRADAR = 'QRadarIntegration'

REACT_APP_TWILIO_ACCOUNT_SID=ACba3870c49b1ebc2a0f504ccce8139a3d
REACT_APP_TWILIO_AUTH_TOKEN=843a69a7508fce85d89d75fb0c79b1d0
REACT_APP_TWILIO_PHONE_NUMBER= +15855172328

# API URLs
REACT_APP_API_BASE_URL=http://182.71.241.246:502/api
REACT_APP_MASTER_DATA_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/MasterData
REACT_APP_ORGANIZATIONS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/Organizations
REACT_APP_AUTHENTICATE_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/v1/User/Authenticate
REACT_APP_UPDATE_ALERT_URL=${REACT_APP_API_BASE_URL}/Alerts/v1/UpdateAlert
REACT_APP_SET_ALERT_IRRELEVANT_STATUS_URL=${REACT_APP_API_BASE_URL}/Alerts/v1/SetAlertIrrelavantStatus
REACT_APP_TOOL_TYPE_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/ToolTypeAction/Delete
REACT_APP_ORGANIZATION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/Organization/Delete
REACT_APP_LDP_TOOLS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/LDPTools/Delete
REACT_APP_ORGANIZATION_TOOLS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/OrganizationTools/Delete
REACT_APP_USER_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/v1/User/Delete
REACT_APP_TOOL_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/ToolAction/Delete
REACT_APP_RULES_DELETE_URL=${REACT_APP_API_BASE_URL}/RulesConfiguraton/v1/Rules/Delete
REACT_APP_RULE_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL}/RuleAction/v1/RuleAction/Delete
REACT_APP_LDP_TOOLS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/LDPTools
REACT_APP_ROLES_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/v1/Roles
REACT_APP_ORGANIZATION_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/OrganizationDetails
REACT_APP_LDP_TOOL_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/v1/LDPToolDetails
