PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_VERSION=v8.1.5
REACT_LDMS_APP_VERSION=v.2
REACT_APP_THEME_NAME=Lancesoft Defence Management
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_API_BASE_URL_V1=http://115.110.192.133:8011/api
REACT_APP_API_BASE_URL=http://115.110.192.133:502/api
REACT_APP_API_URL_LS = '${REACT_APP_API_BASE_URL}'
REACT_APP_API_VERSION = 'v1'
REACT_APP_NAME = 'LanceSoft Defence Centre'
REACT_APP_SIEM_QRADAR = 'QRadarIntegration'

REACT_APP_TWILIO_ACCOUNT_SID=ACba3870c49b1ebc2a0f504ccce8139a3d
REACT_APP_TWILIO_AUTH_TOKEN=843a69a7508fce85d89d75fb0c79b1d0
REACT_APP_TWILIO_PHONE_NUMBER= +15855172328

# API URLs
REACT_APP_MASTER_DATA_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/MasterData
REACT_APP_ORGANIZATIONS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/Organizations
REACT_APP_AUTHENTICATE_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/${REACT_APP_API_VERSION}/User/Authenticate
REACT_APP_UPDATE_ALERT_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/UpdateAlert
REACT_APP_SET_ALERT_IRRELEVANT_STATUS_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/SetAlertIrrelavantStatus
REACT_APP_TOOL_TYPE_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/ToolTypeAction/Delete
REACT_APP_ORGANIZATION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/Organization/Delete
REACT_APP_LDP_TOOLS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/LDPTools/Delete
REACT_APP_ORGANIZATION_TOOLS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/OrganizationTools/Delete
REACT_APP_USER_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/${REACT_APP_API_VERSION}/User/Delete
REACT_APP_TOOL_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/ToolAction/Delete
REACT_APP_RULES_DELETE_URL=${REACT_APP_API_BASE_URL_V1}/RulesConfiguraton/${REACT_APP_API_VERSION}/Rules/Delete
REACT_APP_RULE_ACTION_DELETE_URL=${REACT_APP_API_BASE_URL_V1}/RuleAction/${REACT_APP_API_VERSION}/RuleAction/Delete
REACT_APP_LDP_TOOLS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/LDPTools
REACT_APP_ROLES_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/${REACT_APP_API_VERSION}/Roles
REACT_APP_ORGANIZATION_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/OrganizationDetails
REACT_APP_LDP_TOOL_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/LDPToolDetails
# Alerts API
REACT_APP_ALERTS_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/Alerts
REACT_APP_SET_ALERT_ESCALATION_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/SetAlertEscalationStatus
REACT_APP_LDP_SECURIY_USER_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/${REACT_APP_API_VERSION}/Users
REACT_APP_ALERTS_NOTES_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/GetAlertNotesByAlertID
# Channels Api
REACT_APP_FILE_DELETE=${REACT_APP_API_BASE_URL}/File/${REACT_APP_API_VERSION}/Files/Delete
REACT_APP_FILE_UPLOAD=${REACT_APP_API_BASE_URL}/File/${REACT_APP_API_VERSION}/Files/Upload
REACT_APP_GET_UPLOADED_FILES=${REACT_APP_API_BASE_URL}/File/${REACT_APP_API_VERSION}/Files/GetUploadedFilesListByChannelId
REACT_APP_SUBITEMS_BY_ORG_CHANNEL_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/SubItemsByOrgChannel
REACT_APP_QUESTIONS_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channel/Questions
REACT_APP_QUESTIONS_ADD_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Questions/Add
REACT_APP_QUESTIONS_ANSWER_ADD_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Questions/Answer/Add
REACT_APP_QUESTIONS_UPDATE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Questions/Update
REACT_APP_QUESTIONS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channel/Questions/Delete
REACT_APP_QUESTIONS_ANSWER_UPDATE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Questions/Answere/Update
REACT_APP_QUESTIONS_ANSWER_DELETE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channel/Questions/Answer/Delete
REACT_APP_QUESTION_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/QuestionDetails
REACT_APP_ANSWER_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/AnswerDetails
REACT_APP_CHANNELS_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels
REACT_APP_CHANNELS_DELETE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Delete
REACT_APP_CHANNELS_ADD_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Add
REACT_APP_CHANNELS_UPDATE_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/Channels/Update
REACT_APP_CHANNEL_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDCChannels/${REACT_APP_API_VERSION}/ChannelDetails
REACT_APP_CHANNEL_LIST_URL=${REACT_APP_API_BASE_URL}/Teams/${REACT_APP_API_VERSION}/List
# Confiiguration Api
REACT_APP_LDPTOOLS_BY_TOOLTYPE_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/LDPToolsByToolType
REACT_APP_TOOLTYPEACTION_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/ToolTypeActionDetails
REACT_APP_USER_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPSecurity/${REACT_APP_API_VERSION}/UserDetails
REACT_APP_TOOL_ACTION_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/ToolActionDetails
REACT_APP_ORGANIZATION_TOOL_DETAILS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/OrganizationToolDetails
REACT_APP_RULES_URL=${REACT_APP_API_BASE_URL_V1}/RulesConfiguraton/${REACT_APP_API_VERSION}/Rules
REACT_APP_RULE_DETAILS_URL=${REACT_APP_API_BASE_URL_V1}/RulesConfiguraton/${REACT_APP_API_VERSION}/Rules/RuleDetails
REACT_APP_RULE_ACTIONS_URL=${REACT_APP_API_BASE_URL_V1}/RuleAction/${REACT_APP_API_VERSION}/RuleActions
REACT_APP_TOOL_ACTIONS_URL=${REACT_APP_API_BASE_URL}/LDPlattform/${REACT_APP_API_VERSION}/ToolActions
REACT_APP_RULE_ACTION_DETAILS_URL=${REACT_APP_API_BASE_URL_V1}/RuleAction/${REACT_APP_API_VERSION}/RuleActionDetails
# Incidents Api
REACT_APP_CREATE_INCIDENT_URL=${REACT_APP_API_BASE_URL}/IncidentManagement/${REACT_APP_API_VERSION}/CreateIncident
REACT_APP_INCIDENTS_URL=${REACT_APP_API_BASE_URL}/IncidentManagement/${REACT_APP_API_VERSION}/Incidents
REACT_APP_GET_INCIDENT_SEARCH_RESULT_URL=${REACT_APP_API_BASE_URL}/IncidentManagement/${REACT_APP_API_VERSION}/GetIncidentSearchResult
REACT_APP_INCIDENT_DETAILS_URL=${REACT_APP_API_BASE_URL}/IncidentManagement/${REACT_APP_API_VERSION}/IncidentDetails
REACT_APP_UPDATE_INCIDENT_URL=${REACT_APP_API_BASE_URL}/IncidentManagement/${REACT_APP_API_VERSION}/UpdateIncident
REACT_APP_GET_INCIDENT_HISTORY_URL=${REACT_APP_API_BASE_URL}/AlertHistory/${REACT_APP_API_VERSION}/GetIncidentHistory
REACT_APP_ALERTS_BY_ALERT_IDS_URL=${REACT_APP_API_BASE_URL}/Alerts/${REACT_APP_API_VERSION}/AlertsByAlertIds
REACT_APP_GET_CHAT_HISTORY_URL=${REACT_APP_API_BASE_URL}/Chat/${REACT_APP_API_VERSION}/GetChatHistory
REACT_APP_SEND_CHAT_MESSAGE_URL=${REACT_APP_API_BASE_URL}/Chat/${REACT_APP_API_VERSION}/Chat/SendMessage
# Playbook Api
REACT_APP_PLAYBOOKS_URL=${REACT_APP_API_BASE_URL_V1}/PlayBook/${REACT_APP_API_VERSION}/PlayBooks
REACT_APP_DELETE_PLAYBOOK_URL=${REACT_APP_API_BASE_URL_V1}/PlayBook/${REACT_APP_API_VERSION}/Playbook/Delete
REACT_APP_PLAYBOOK_BY_ID_URL=${REACT_APP_API_BASE_URL_V1}/PlayBook/${REACT_APP_API_VERSION}/PlaybookByID
